＊ Gitの初期化
	- git init
	注）"init" は初期化 "initialize" の略


+++++++++++++++++++++++++++++
 ファイルを共有する
+++++++++++++++++++++++++++++

＊ 主な流れ
	Gitで相手とフォルダ、もしくはファイルを共有するには、以下の3ステップを踏む必要がある。
	Step1) コードを変更する
	Step2) 共有する準備をする
	Step3) 共有する


「Step2-1」 共有するファイルの準備（ファイルの選択）
	- git add ファイル名

「Step2-2」 共有するファイルの記録（ファイルのコミット）
	- git commit -m "コミットメッセージ（コメント）"
	注）コミットメッセージには、共有するファイルの内容、もしくは共有するファイルの変更内容などを入力する

「Step3-1」 リモートを登録する（リモート: 共有ファイルの置き場）
	- git remote add リモート名 リモートのURL

「Step3-2」 リモートにファイルをアップロードする
	- git push リモート名 master

++++++++++++++++++++++++++++++
 ファイルをダウンロードする
++++++++++++++++++++++++++++++

＊ ファイルをダウンロードする（プル）
	- git pull リモート名 master

